seed set to 4 for consistent results
trained on 300 sentences from d6.train.conll16 
tested on 100 sentences from d6.dev.conll16
----------------------------------------------


s0p
b0p
---------------
acc: 70.92%


seed set to 4 for consistent results
trained on 1000 sentences from d6.train.conll16 
tested on 300 sentences from d6.dev.conll16
----------------------------------------------


s0p
b0p
---------------
acc: 71.57%


s0p
b0p
s1p
b1p
---------------
acc: 87.44%


s0p
b0p
s1p
b1p
s0A
b0A
---------------
acc: 91.17%


s0p
b0p
s1p
b1p
s0A
b0A
s1A
b1A
---------------
acc: 91.97%

