  32/4646 [..............................] - ETA: 0s
 416/4646 [=>............................] - ETA: 0s
 800/4646 [====>.........................] - ETA: 0s
1152/4646 [======>.......................] - ETA: 0s
1504/4646 [========>.....................] - ETA: 0s
1856/4646 [==========>...................] - ETA: 0s
2208/4646 [=============>................] - ETA: 0s
2560/4646 [===============>..............] - ETA: 0s
2912/4646 [=================>............] - ETA: 0s
3296/4646 [====================>.........] - ETA: 0s
3712/4646 [======================>.......] - ETA: 0s
4128/4646 [=========================>....] - ETA: 0s
4544/4646 [============================>.] - ETA: 0s

acc: 49.70%
