  32/4646 [..............................] - ETA: 0s
 352/4646 [=>............................] - ETA: 0s
 640/4646 [===>..........................] - ETA: 0s
 928/4646 [====>.........................] - ETA: 0s
1216/4646 [======>.......................] - ETA: 0s
1504/4646 [========>.....................] - ETA: 0s
1792/4646 [==========>...................] - ETA: 0s
2080/4646 [============>.................] - ETA: 0s
2464/4646 [==============>...............] - ETA: 0s
2880/4646 [=================>............] - ETA: 0s
3296/4646 [====================>.........] - ETA: 0s
3712/4646 [======================>.......] - ETA: 0s
4128/4646 [=========================>....] - ETA: 0s
4544/4646 [============================>.] - ETA: 0s

acc: 45.95%
