s0f
s0p
s0A
s0B
s0C
s0D
s0E
s0H
s0I
s0J
s0K
s0L
s0M
s0N
s0O
s0P
s0Q
s0R
s0S
s0T
s0U
#
b0f
b0p
b0A
b0B
b0C
b0D
b0E
b0H
b0I
b0J
b0K
b0L
b0M
b0N
b0O
b0P
b0Q
b0R
b0S
b0T
b0U
#
s1f
s1p
s1A
s1B
s1C
s1D
s1E
s1H
s1I
s1J
s1K
s1L
s1M
s1N
s1O
s1P
s1Q
s1R
s1S
s1T
s1U
#
b1f
b1p
b1A
b1B
b1C
b1D
b1E
b1H
b1I
b1J
b1K
b1L
b1M
b1N
b1O
b1P
b1Q
b1R
b1S
b1T
b1U
#
s2f
s2p
s2A
s2B
s2C
s2D
s2E
s2H
s2I
s2J
s2K
s2L
s2M
s2N
s2O
s2P
s2Q
s2R
s2S
s2T
s2U
#
b2f
b2p
b2A
b2B
b2C
b2D
b2E
b2H
b2I
b2J
b2K
b2L
b2M
b2N
b2O
b2P
b2Q
b2R
b2S
b2T
b2U
#
s3f
s3p
s3A
s3B
s3C
s3D
s3E
s3H
s3I
s3J
s3K
s3L
s3M
s3N
s3O
s3P
s3Q
s3R
s3S
s3T
s3U
#
b3f
b3p
b3A
b3B
b3C
b3D
b3E
b3H
b3I
b3J
b3K
b3L
b3M
b3N
b3O
b3P
b3Q
b3R
b3S
b3T
b3U
