#-----------------------------------------------------------------------------------------------------------------------------
# this is an mcd file  
# it describes the way columns of a multi-column file are encoded in the parser
# comments begin with the # sign
# each lines are made of four fields separated by a space
# the fields are :
# NUMBER which indicates the number of the column that we are talking about (first column number is equal to zero)
# NAME which associates a name to the column, names must be known by the parser, otherwise an error will be provoked. 
# The legal values are the following: INDEX FORM LEMMA CPOS POS FEATS GOV LABEL STAG A B C ... Z 
# REPRESENTATION which indicates how the values are represented. Three possibilities: VOCAB, EMB and INT
# FILENAME which indicate the path to a file that is either a dictionnary file or an embedding file
#-----------------------------------------------------------------------------------------------------------------------------
0 INDEX INT _
#1 FORM EMB ./form_300.we 
#1 FORM EMB ../neural_networks/dense/gold_data/word_embeddings/ptb.form.we 
1 FORM EMB ../data/word_embeddings/glove.6B.50d.txt
2 CPOS VOCAB _
3 POS VOCAB _
4 GOV INT _
5 LABEL VOCAB _
6 STAG VOCAB _
7 A VOCAB _ 
8 B VOCAB _ 
9 C VOCAB _ 
10 D VOCAB _ 
11 E VOCAB _ 
12 F VOCAB _ 
13 G VOCAB _ 
14 H VOCAB _ 
15 I VOCAB _ 
16 J VOCAB _ 
17 K VOCAB _ 
18 L VOCAB _ 
19 M VOCAB _ 
20 N VOCAB _ 
21 O VOCAB _ 
22 P VOCAB _ 
23 Q VOCAB _ 
24 R VOCAB _ 
25 S VOCAB _ 
26 T VOCAB _ 
27 U VOCAB _ 
