0
0
1
0
5
0
0
0
1
1
4
0
0
0
0
1
0
0
1
0
0
4
2
0
0
0
1
0
0
0
0
1
1
4
2
4
2
4
4
4
2
0
2
0
0
0
0
0
1
1
5
0
0
5
0
1
0
0
1
0
0
0
1
4
0
8
0
0
0
0
0
1
1
4
2
4
4
2
2
4
2
0
2
10
0



1	Policy	Policy	NN	t2	_	2	adj	_	_

2	makers	makers	NNS	t3	_	3	0	_	_

3	regard	regard	VBP	t330	_	0	root	_	_

4	the	the	DT	t1	_	6	adj	_	_

5	youth	youth	NN	t2	_	6	adj	_	_

6	wage	wage	NN	t3	_	3	1	_	_

7	as	as	IN	tCO	_	3	cohead	_	_

8	helping	helping	VBG	t146	_	3	2	_	_

9	to	to	TO	t31	_	10	adj	_	_

10	limit	limit	VB	t68	_	8	1	_	_

11	the	the	DT	t1	_	12	adj	_	_

12	loss	loss	NN	t3	_	10	1	_	_

13	of	of	IN	t4	_	12	adj	_	_

14	jobs	jobs	NNS	t3	_	13	1	_	_

15	from	from	IN	t4	_	14	adj	_	_

##########################  12 adj
16	an	an	DT	t1	_	17	adj	_	_

17	increase	increase	NN	t3	_	15	1	_	_

18	in	in	IN	t4	_	14	adj	_	_

##########################  17 adj
19	the	the	DT	t1	_	21	adj	_	_

20	minimum	minimum	JJ	t36	_	21	adj	_	_

21	wage	wage	NN	t3	_	18	1	_	_

22	,	,	,	t76	_	3	adj	_	_

23	but	but	CC	t77	_	3	adj	_	_

24	they	they	PRP	t29	_	27	0	_	_

25	have	have	VBP	t23	_	27	adj	_	_

26	lately	lately	RB	t24	_	27	adj	_	_

27	touted	touted	VBN	t211	_	32	adj	_	_

##########################  23 1
28	it	it	PRP	t29	_	27	1	_	_

29	as	as	RB	tCO	_	27	cohead	_	_

30	necessary	necessary	JJ	t212	_	32	adj	_	_

##########################  27 2
31	to	to	TO	t31	_	32	adj	_	_

32	help	help	VB	t701	_	23	1	_	_

##########################  30 adj
33	impart	impart	VB	t158	_	32	1	_	_

34	job	job	NN	t2	_	35	adj	_	_

35	skills	skills	NNS	t3	_	33	1	_	_

36	to	to	TO	tCO	_	33	cohead	_	_

37	entrants	entrants	NNS	t3	_	33	2	_	_

38	into	into	IN	t4	_	37	adj	_	_

39	the	the	DT	t1	_	41	adj	_	_

40	work	work	NN	t2	_	41	adj	_	_

41	force	force	NN	t3	_	38	1	_	_

42	.	.	.	t26	_	3	adj	_	_
