Correspondence of letters in features and meaning:
A - root
T - wh_movement
seed set to 4 for consistent results


trained on 300 sentences from d6.train.conll16 
tested on 100 sentences from d6.dev.conll16
----------------------------------------------


s0p
b0p
---------------
acc: 70.92%


trained on 1000 sentences from d6.train.conll16 
tested on 300 sentences from d6.dev.conll16
----------------------------------------------


s0p
b0p
---------------
acc: 71.57%


s0p
b0p
s1p
b1p
---------------
acc: 87.44%


s0p
b0p
s1p
b1p
s0A
b0A
---------------
acc: 91.17%


s0p
b0p
s1p
b1p
s0A
b0A
s1A
b1A
---------------
acc: 91.98%


s0p
b0p
s1p
b1p
s0s
b0s
---------------
acc: 94.98%


s0p
b0p
s1p
b1p
s0T
b0T
s1T
b1T
---------------
acc: 89.86%


s0p
b0p
s1p
b1p
s0T
b0T
s1T
b1T
s0A
b0A
s1A
b1A
---------------
acc: 92.20%


s0p
b0p
s1p
b1p
s0s
b0s
s0A
b0A
b1A
s1A
---------------
acc: 94.98%


Trained on 1000 sentences from predicted pos and predicted 
supertags from d6.train
Tested on 300 sentences from predicted pos and predicted 
supertags from d6.dev


s0p
b0p
s1p
b1p
s0A
b0A
s1A
b1A
---------------
acc: 53.47%


s0p
b0p
s1p
b1p
s0s
b0s
---------------
acc: 57.16% 


s0A
b0A
s1A
b1A
---------------
acc: 63.35%


s0A
b0A
s1A
b1A
s0p
b0p
s1p
b1p
---------------
acc: 53.47%


trained on 5000 sentences from d6.train.conll16
tested on 1000 sentences from d6.dev.conll16
-----------------------------------------------


s0p
b0p
s1p
b1p
s0A
b0A
s1A
b1A
---------------
acc: 93.26%


trained on whole d6.train.conll16
tested on whole d6.dev.conll16
--------------------------------------------


s0p
b0p
s1p
b1p
s0A
b0A
s1A
b1A
---------------
acc: 94.12%


tested on 1000 sentences from d6.predicted_train.conll16 
tested on 300 sentences from d6.predicted_dev.conll16
Using only three layers instead of four
----------------------------------------------

s0A
b0A
s1A
b1A
---------------
acc: 66.17%
