1	Policy	N	NN	2	adj	t2	``	LEFT	S	nil	nil	S_``	``_S	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
2	makers	N	NNS	3	0	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
3	regard	V	VBP	0	root	t27	S	RIGHT	PRN	IN#s#X_NP#s#0	Ad#c#X	PRN_S_VP_V	V_PRT_VP_S_PRN	nil	FALSE	Ad	TRUE	NO	l	FALSE	NP#0	NP#0	NA	NO	NO	NO	act
4	the	D	DT	6	adj	t1	D	LEFT	NP	nil	nil	NP_D	D_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
5	youth	N	NN	6	adj	t2	``	LEFT	S	nil	nil	S_``	``_S	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
6	wage	N	NN	3	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
7	as	I	IN	3	cohead	t289	S	LEFT	S	nil	nil	S_NP_VP_AP_A	A_AP_VP_S_S	nil	FALSE	FALSE	FALSE	NA	n	TRUE	NP#0	NP#0	NA	YES	NO	NO	NA
8	helping	V	VBG	3	2	t146	AP	NA	NA	nil	nil	AP_V	V_AP	nil	FALSE	FALSE	FALSE	NA	n	FALSE	nil	nil	NA	NO	NO	NO	act
9	to	T	TO	10	adj	t31	S	RIGHT	AP	nil	nil	AP_S_NP_VP_V	V_NP_VP_S_AP	nil	FALSE	FALSE	FALSE	NA	n	FALSE	NP#1	NP#1	NA	YES	NO	NO	pas
10	limit	V	VB	8	1	t68	S	RIGHT	VP	IN#s#X_NP#s#0	nil	VP_S_AdvP_RP	RP_AdvP_VP_S_VP	nil	FALSE	FALSE	TRUE	NO	l	FALSE	NP#0	NP#0	NA	NO	NO	NO	NA
11	the	D	DT	12	adj	t1	D	LEFT	NP	nil	nil	NP_D	D_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
12	loss	N	NN	10	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
13	of	I	IN	12	adj	t4	S	NA	NA	IN#s#X_NP#s#0	IN#c#X_NP#s#1	S_VP_PP_IN	IN_PP_VP_S_S	nil	FALSE	IN	FALSE	NA	l	TRUE	NP#0_NP#1	NP#0_NP#1(P)	NA	NO	NO	NO	NA
14	jobs	N	NNS	13	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
15	from	I	IN	12	adj	t4	S	NA	NA	IN#s#X_NP#s#0	IN#c#X_NP#s#1	S_VP_PP_IN	IN_PP_VP_S_S	nil	FALSE	IN	FALSE	NA	l	TRUE	NP#0_NP#1	NP#0_NP#1(P)	NA	NO	NO	NO	NA
16	an	D	DT	17	adj	t1	D	LEFT	NP	nil	nil	NP_D	D_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
17	increase	N	NN	15	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
18	in	I	IN	17	adj	t4	S	NA	NA	IN#s#X_NP#s#0	IN#c#X_NP#s#1	S_VP_PP_IN	IN_PP_VP_S_S	nil	FALSE	IN	FALSE	NA	l	TRUE	NP#0_NP#1	NP#0_NP#1(P)	NA	NO	NO	NO	NA
19	the	D	DT	21	adj	t1	D	LEFT	NP	nil	nil	NP_D	D_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
20	minimum	J	JJ	21	adj	t36	Ad	LEFT	AP	nil	nil	AP_Ad	Ad_AP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
21	wage	N	NN	18	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
22	,	,	,	3	adj	t76	S	RIGHT	AP	IN#s#X_NP#s#0	nil	AP_S_VP_NP_N	N_NP_VP_S_AP	nil	FALSE	FALSE	FALSE	NA	l	TRUE	NP#0	NP#0	NA	NO	NO	NO	NA
23	but	C	CC	3	adj	t77	AP	LEFT	NP	nil	nil	NP_AP_AdvP_A	A_AdvP_AP_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
24	they	P	PRP	27	0	t29	S	RIGHT	VP	IN#s#X_IN#s#X_NP#s#0	nil	VP_S_NP_N	N_NP_VP_S_VP	nil	FALSE	FALSE	FALSE	NA	l	TRUE	NP#0	NP#0	NA	NO	NO	NO	NA
25	have	V	VBP	27	adj	t23	S	RIGHT	AdvP	AdvP#s#X_NP#s#0	NP#s#1_IN#c#X_NP#s#2	AdvP_S_VP_V	V_PP_VP_S_AdvP	AdvP	FALSE	IN	FALSE	NA	n	FALSE	NP#0_NP#1_NP#2	NP#0_NP#1_NP#2(P)	NA	NO	NO	NO	act
26	lately	R	RB	27	adj	t24	S	RIGHT	FRAG	NP#s#0	nil	FRAG_S_VP_AP_A	A_AP_VP_S_FRAG	nil	FALSE	FALSE	FALSE	NA	n	TRUE	NP#0	NP#0	NA	NO	NO	NO	NA
27	touted	V	VBN	23	1	t83	AP	RIGHT	FRAG	nil	nil	FRAG_AP_A	A_AP_FRAG	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
28	it	P	PRP	27	1	t29	S	RIGHT	VP	IN#s#X_IN#s#X_NP#s#0	nil	VP_S_NP_N	N_NP_VP_S_VP	nil	FALSE	FALSE	FALSE	NA	l	TRUE	NP#0	NP#0	NA	NO	NO	NO	NA
29	as	A	ADV	27	cohead	t1549	S	RIGHT	VP	PP#s#X_NP#s#0	NP#s#1	VP_S_V	V_VP_S_VP	PP	FALSE	FALSE	FALSE	NA	n	FALSE	NP#0_NP#1	NP#0_NP#1	NA	NO	NO	NO	act
30	necessary	J	JJ	27	2	t187	UCP	RIGHT	PRN	nil	nil	PRN_UCP_NP_QP_$	$_QP_NP_UCP_PRN	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
31	to	T	TO	32	adj	t31	S	RIGHT	AP	nil	nil	AP_S_NP_VP_V	V_NP_VP_S_AP	nil	FALSE	FALSE	FALSE	NA	n	FALSE	NP#1	NP#1	NA	YES	NO	NO	pas
32	help	V	VB	30	adj	t146	AP	NA	NA	nil	nil	AP_V	V_AP	nil	FALSE	FALSE	FALSE	NA	n	FALSE	nil	nil	NA	NO	NO	NO	act
33	impart	V	VB	32	1	t68	S	RIGHT	VP	IN#s#X_NP#s#0	nil	VP_S_AdvP_RP	RP_AdvP_VP_S_VP	nil	FALSE	FALSE	TRUE	NO	l	FALSE	NP#0	NP#0	NA	NO	NO	NO	NA
34	job	N	NN	35	adj	t2	``	LEFT	S	nil	nil	S_``	``_S	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
35	skills	N	NNS	33	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
36	to	T	TO	33	cohead	tCO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	entrants	N	NNS	33	2	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
38	into	I	IN	37	adj	t4	S	NA	NA	IN#s#X_NP#s#0	IN#c#X_NP#s#1	S_VP_PP_IN	IN_PP_VP_S_S	nil	FALSE	IN	FALSE	NA	l	TRUE	NP#0_NP#1	NP#0_NP#1(P)	NA	NO	NO	NO	NA
39	the	D	DT	41	adj	t1	D	LEFT	NP	nil	nil	NP_D	D_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
40	work	N	NN	41	adj	t2	``	LEFT	S	nil	nil	S_``	``_S	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
41	force	N	NN	38	1	t3	NP	NA	NA	nil	nil	NP_Comp	Comp_NP	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
42	.	.	.	3	adj	t26	AdvP	RIGHT	PRN	nil	nil	PRN_AdvP_IN	IN_AdvP_PRN	nil	FALSE	FALSE	NA	NA	n	FALSE	nil	nil	NA	NA	NA	NA	NA
