Total trees:  4725.0
Total trees with dir right:  2477.0  percentage:  0.524232804233
Total trees with dir left:  778.0  percentage:  0.164656084656
Total trees with dir na:  1470.0  percentage:  0.311111111111
Total trees with no lfronts:  2430.0  percentage:  0.514285714286
Total trees with lfronts:  2295.0  percentage:  0.485714285714
Total trees with no rfronts:  2157.0  percentage:  0.456507936508
Total trees with rfronts:  2568.0  percentage:  0.543492063492
Total trees with no fronts:  1347.0  percentage:  0.285079365079
Total trees with both rfronts and lfronts:  1485.0  percentage:  0.314285714286
Total trees with no substnodes:  3730.0  percentage:  0.789417989418
Total trees with substnodes:  995.0  percentage:  0.210582010582
Total trees with predaux false:  4711.0  percentage:  0.997037037037
Total trees with predaux true:  14.0  percentage:  0.00296296296296
Total trees with no coanc:  3483.0  percentage:  0.737142857143
Total trees with a coanc:  1242.0  percentage:  0.262857142857
Total trees with no particle:  3141.0  percentage:  0.664761904762
Total trees with a particle:  456.0  percentage:  0.0965079365079
Total trees with a particle that is shifted:  135.0  percentage:  0.0285714285714
Total trees with a particle that is shifted:  135.0  percentage of total particles:  0.296052631579
Total trees with no comp:  3929.0  percentage:  0.831534391534
Total trees with l comp:  776.0  percentage:  0.164232804233
Total trees with r comp:  20.0  percentage:  0.0042328042328
Total trees with pred false:  4056.0  percentage:  0.858412698413
Total trees with pred true:  669.0  percentage:  0.141587301587
Total trees with no dsubcat:  1344.0  percentage:  0.284444444444
Total trees with dsubcat:  3381.0  percentage:  0.715555555556
Total trees with yes datshift:  96.0  percentage:  0.0203174603175
Total trees with no datshift:  38.0  percentage:  0.00804232804233
Total trees with na datshift:  4591.0  percentage:  0.97164021164
Total trees with yes esubj:  739.0  percentage:  0.156402116402
Total trees with no esubj:  2833.0  percentage:  0.599576719577
Total trees with na esubj:  1153.0  percentage:  0.244021164021
Total trees with rel 0:  157.0  percentage:  0.0332275132275
Total trees with rel 1:  54.0  percentage:  0.0114285714286
Total trees with rel 2:  21.0  percentage:  0.00444444444444
Total trees with rel +:  407.0  percentage:  0.0861375661376
Total trees with no rel:  2944.0  percentage:  0.623068783069
Total trees with na rel:  1142.0  percentage:  0.241693121693
Total trees with wh 0:  135.0  percentage:  0.0285714285714
Total trees with wh 1:  90.0  percentage:  0.0190476190476
Total trees with wh 2:  14.0  percentage:  0.00296296296296
Total trees with no wh:  3332.0  percentage:  0.705185185185
Total trees with na wh:  1154.0  percentage:  0.244232804233
Total trees with voice pas:  380.0  percentage:  0.0804232804233
Total trees with voice act:  1823.0  percentage:  0.38582010582
Total trees with voice pas_by:  160.0  percentage:  0.0338624338624
Total trees with voice pas_by:  160.0  percentage of all passive:  0.296296296296
Total trees with voice na:  2362.0  percentage:  0.499894179894
