1	BELL	BELL	NNP	t2	_	3	adj	_	_
2	INDUSTRIES	INDUSTRIES	NNP	t2	_	3	adj	_	_
3	Inc.	Inc.	NNP	t3	_	4	0	_	_
4	increased	increased	VBD	t83	_	0	root	_	_
5	its	its	PRP$	t30	_	6	adj	_	_
6	quarterly	quarterly	NN	t3	_	4	1	_	_
7	to	to	TO	t44	_	4	adj	_	_
8	10	10	CD	t2	_	9	adj	_	_
9	cents	cents	NNS	t3	_	7	1	_	_
10	from	from	IN	t82	_	4	adj	_	_
11	seven	seven	CD	t2	_	12	adj	_	_
12	cents	cents	NNS	t3	_	10	1	_	_
13	a	a	DT	t1	_	14	adj	_	_
14	share	share	NN	t38	_	12	adj	_	_
15	.	.	.	t26	_	4	adj	_	_

1	The	The	DT	t1	_	2	adj	_	_
2	SEC	SEC	NNP	t3	_	5	0	_	_
3	will	will	MD	t45	_	5	adj	_	_
4	probably	probably	RB	t24	_	5	adj	_	_
5	vote	vote	VB	t57	_	14	1	_	_
6	on	on	IN	tCO	_	5	cohead	_	_
7	the	the	DT	t1	_	8	adj	_	_
8	proposal	proposal	NN	t3	_	5	1	_	_
9	early	early	RB	t105	_	11	adj	_	_
10	next	next	JJ	t36	_	11	adj	_	_
11	year	year	NN	t65	_	5	adj	_	_
12	,	,	,	t62	_	14	adj	_	_
13	he	he	PRP	t29	_	14	0	_	_
14	said	said	VBD	t63	_	0	root	_	_
15	.	.	.	t26	_	14	adj	_	_
